<!-- task-3 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Review_task_2</title>

  <script src="./js/script.js"></script>
  <script src="./js/jquery.js"></script>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <h1>DYNAMIC MENU CREATION</h1>

  <div class="mainbox clearfix">
    <div class="secondbox fl w50 leftside">

      <input type="text" class="firstinputbox">
      <button type="button" class="addbutton">Add</button>
      <br>

      <select name="addvalue" id="selectaddvalue">
        <option value="selectchild">Select-Child</option>
      </select><br>

    </div>

    <div class="secondbox fl w50 rightside">

    </div>
  </div>

</body>
</html>